In [2]:
import pandas as pd
import numpy as np
x=pd.read_csv("work.csv")
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [4]:
x.groupby(["Age"])

In [5]:
y=x.groupby(["Age","DailyRate"])
print(y.groups)

{(19, 383): [75], (20, 348): [50], (20, 468): [18], (20, 571): [58], (20, 623): [40], (20, 799): [68], (21, 183): [14], (21, 268): [81], (22, 112): [69], (22, 405): [65], (23, 823): [82], (23, 1222): [99], (24, 478): [79], (24, 1265): [91], (25, 897): [47], (25, 1286): [56], (26, 841): [1], (26, 983): [51], (26, 1024): [90], (27, 203): [10], (27, 259): [5], (27, 1273): [85], (27, 1304): [11], (28, 511): [71], (28, 1159): [9], (29, 568): [86], (29, 693): [15], (30, 511): [16], (30, 640): [21], (30, 838): [93], (31, 1469): [72], (32, 548): [32], (32, 817): [88], (32, 1241): [20], (33, 432): [12], (33, 594): [53], (34, 1185): [34], (34, 1387): [23], (35, 186): [24], (36, 179): [28], (36, 293): [83], (36, 844): [76], (37, 127): [60], (37, 297): [64], (37, 1032): [54], (37, 1174): [27], (37, 1242): [74], (38, 538): [63], (38, 810): [98], (38, 1295): [36], (38, 1297): [22], (38, 1396): [62], (38, 1403): [3], (39, 1092): [96], (40, 237): [89], (40, 830): [39], (40, 1381): [73], (41, 489): [0], (41, 965): [26], (41, 1062): [52], (43, 975): [45], (43, 1195): [41], (44, 1131): [87], (44, 1326): [49], (44, 1357): [67], (45, 1186): [77], (47, 273): [66], (47, 1398): [80], (47, 1456): [61], (48, 437): [2], (48, 1018): [13], (49, 520): [33], (49, 819): [29], (49, 858): [38], (49, 886): [30], (49, 1429): [17], (50, 647): [6], (50, 819): [37], (50, 1114): [84], (50, 1195): [57], (50, 1434): [94], (51, 444): [25], (51, 977): [97], (53, 1068): [70], (53, 1363): [31], (54, 431): [46], (54, 647): [92], (54, 993): [4], (54, 1258): [95], (55, 1467): [55], (56, 1031): [8], (56, 1317): [43], (56, 1485): [59], (57, 1471): [48], (58, 668): [7], (58, 1105): [78], (59, 294): [35], (59, 760): [19], (60, 1076): [42], (60, 1217): [44]}

In [8]:
print(x.groupby(["Age"]).groups)

{19: [75], 20: [18, 40, 50, 58, 68], 21: [14, 81], 22: [65, 69], 23: [82, 99], 24: [79, 91], 25: [47, 56], 26: [1, 51, 90], 27: [5, 10, 11, 85], 28: [9, 71], 29: [15, 86], 30: [16, 21, 93], 31: [72], 32: [20, 32, 88], 33: [12, 53], 34: [23, 34], 35: [24], 36: [28, 76, 83], 37: [27, 54, 60, 64, 74], 38: [3, 22, 36, 62, 63, 98], 39: [96], 40: [39, 73, 89], 41: [0, 26, 52], 43: [41, 45], 44: [49, 67, 87], 45: [77], 47: [61, 66, 80], 48: [2, 13], 49: [17, 29, 30, 33, 38], 50: [6, 37, 57, 84, 94], 51: [25, 97], 53: [31, 70], 54: [4, 46, 92, 95], 55: [55], 56: [8, 43, 59], 57: [48], 58: [7, 78], 59: [19, 35], 60: [42, 44]}

In [9]:
print(x.get_group("489"))

AttributeError: 'DataFrame' object has no attribute 'get_group'

In [12]:
print(x.groupby(["Attrition"]).max())

           Age BusinessTravel  DailyRate Department  DistanceFromHome  \
Attrition
No          60  Travel_Rarely       1469    Support                50
Yes         60  Travel_Rarely       1485    Support                46

           Education    EducationField  EmployeeCount  EmployeeNumber  \
Attrition
No                 5  Technical Degree              1             100
Yes                5  Technical Degree              1              99

           EnvironmentSatisfaction  ... RelationshipSatisfaction  \
Attrition                           ...
No                               4  ...                        4
Yes                              4  ...                        4

           StandardHours  StockOptionLevel  TotalWorkingYears  \
Attrition
No                    80                 4                 40
Yes                   80                 4                 40

          TrainingTimesLastYear  WorkLifeBalance YearsAtCompany  \
Attrition
No                            6                4             33
Yes                           6                4             30

           YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
Attrition
No                         31                       32                    24
Yes                        20                       21                    18

[2 rows x 34 columns]

In [14]:
print((x["Age"]).max)

<bound method NDFrame._add_numeric_operations.<locals>.max of 0     41
1     26
2     48
3     38
4     54
      ..
95    54
96    39
97    51
98    38
99    23
Name: Age, Length: 100, dtype: int64>

In [16]:
g=x.groupby(["Age"])
print(g.get_group(54))

    Age Attrition BusinessTravel  DailyRate       Department  \
4    54       Yes     Non-Travel        993         Software
46   54        No  Travel_Rarely        431            Sales
92   54        No     Non-Travel        647         Hardware
95   54        No     Non-Travel       1258  Human Resources

    DistanceFromHome  Education EducationField  EmployeeCount  EmployeeNumber  \
4                 22          3          Other              1               5
46                 3          2      Marketing              1              47
92                22          5        Medical              1              93
95                43          4          Other              1              96

    ...  RelationshipSatisfaction StandardHours  StockOptionLevel  \
4   ...                         3            80                 2
46  ...                         2            80                 1
92  ...                         3            80                 2
95  ...                         3            80                 4

    TotalWorkingYears  TrainingTimesLastYear WorkLifeBalance  YearsAtCompany  \
4                  10                      3               3               1
46                  9                      6               2               1
92                  9                      4               1               6
95                 11                      1               4               4

   YearsInCurrentRole  YearsSinceLastPromotion  YearsWithCurrManager
4                   1                        1                     1
46                  1                        1                     1
92                  6                        4                     2
95                  3                        3                     2

[4 rows x 35 columns]

In [17]:
x["Age"].value_counts()

38    6
49    5
50    5
37    5
20    5
54    4
27    4
41    3
47    3
44    3
40    3
36    3
26    3
32    3
30    3
56    3
59    2
60    2
22    2
48    2
24    2
58    2
23    2
25    2
43    2
29    2
53    2
28    2
33    2
51    2
21    2
34    2
19    1
45    1
35    1
31    1
55    1
57    1
39    1
Name: Age, dtype: int64