In [1]:
import pandas as pd
a=pd.read_csv("Demo.csv")

In [2]:
a

    SNO     NAME  MARKS
0     1   MANASA    100
1     2  LAVANYA     90
2     3  SWAROOP     80
3     4    RUCHI     50
4     5  PRAVEEN    100
5     6    RAMYA     90
6     7     RAJI     80
7     9    SATYA     70
8    10   SWARNA     60
9    11    VANDU     90
10   12   RAVALI     60
11   13  SHAREEF     10
12   14    TARUN     29
13   15     AYUB     37

In [3]:
import pandas as pd
a=pd.read_csv("work.csv")

In [4]:
a

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [5]:
print(a.to_string)

<bound method DataFrame.to_string of     Age Attrition     BusinessTravel  DailyRate              Department  \
0    41       Yes         Non-Travel        489                Hardware
1    26        No         Non-Travel        841                Hardware
2    48        No      Travel_Rarely        437         Human Resources
3    38       Yes      Travel_Rarely       1403  Research & Development
4    54       Yes         Non-Travel        993                Software
..  ...       ...                ...        ...                     ...
95   54        No         Non-Travel       1258         Human Resources
96   39       Yes  Travel_Frequently       1092                 Support
97   51        No         Non-Travel        977                Software
98   38       Yes  Travel_Frequently        810                Hardware
99   23        No         Non-Travel       1222         Human Resources

    DistanceFromHome  Education    EducationField  EmployeeCount  \
0                  9          1  Technical Degree              1
1                 39          1           Medical              1
2                 20          5             Other              1
3                 38          3   Human Resources              1
4                 22          3             Other              1
..               ...        ...               ...            ...
95                43          4             Other              1
96                31          5   Human Resources              1
97                14          1  Technical Degree              1
98                 4          5   Human Resources              1
99                16          4  Technical Degree              1

    EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                1  ...                         1            80
1                2  ...                         2            80
2                3  ...                         4            80
3                4  ...                         3            80
4                5  ...                         3            80
..             ...  ...                       ...           ...
95              96  ...                         3            80
96              97  ...                         4            80
97              98  ...                         4            80
98              99  ...                         1            80
99             100  ...                         3            80

    StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                  3                 26                      1
1                  1                 14                      5
2                  3                  3                      2
3                  1                 22                      2
4                  2                 10                      3
..               ...                ...                    ...
95                 4                 11                      1
96                 2                 38                      5
97                 2                  9                      6
98                 4                  6                      5
99                 4                 28                      5

   WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                3              12                  3
1                1               3                  1
2                2               2                  1
3                4              20                 15
4                3               1                  1
..             ...             ...                ...
95               4               4                  3
96               4              30                 15
97               3               2                  2
98               1               3                  2
99               2              24                 15

    YearsSinceLastPromotion  YearsWithCurrManager
0                        12                     3
1                         1                     1
2                         2                     2
3                        20                    15
4                         1                     1
..                      ...                   ...
95                        3                     2
96                       17                    18
97                        1                     2
98                        3                     2
99                        5                     5

[100 rows x 35 columns]>

In [6]:
a.head()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1

In [7]:
a.head(50)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
5,27,No,Travel_Frequently,259,Research & Development,2,4,Human Resources,1,6,...,4,80,2,34,1,3,15,5,15,5
6,50,Yes,Travel_Frequently,647,Hardware,42,1,Life Sciences,1,7,...,3,80,1,11,5,2,8,7,2,7
7,58,Yes,Non-Travel,668,Research & Development,26,4,Other,1,8,...,2,80,3,3,4,2,3,1,2,1
8,56,No,Travel_Rarely,1031,Software,23,5,Medical,1,9,...,2,80,3,34,2,1,22,14,11,4
9,28,No,Travel_Frequently,1159,Human Resources,13,1,Technical Degree,1,10,...,4,80,1,34,5,3,14,12,2,7
10,27,No,Non-Travel,203,Software,14,5,Technical Degree,1,11,...,1,80,4,40,6,4,11,5,5,5
11,27,No,Travel_Frequently,1304,Hardware,35,1,Marketing,1,12,...,4,80,4,30,5,1,15,6,5,4
12,33,No,Non-Travel,432,Sales,26,2,Life Sciences,1,13,...,1,80,1,39,4,3,32,31,32,12
13,48,Yes,Non-Travel,1018,Hardware,3,4,Medical,1,14,...,1,80,2,30,3,3,4,2,1,2
14,21,Yes,Non-Travel,183,Sales,1,1,Life Sciences,1,15,...,4,80,3,19,1,1,11,5,4,6
15,29,No,Non-Travel,693,Research & Development,17,1,Medical,1,16,...,4,80,4,15,1,1,3,3,1,3
16,30,No,Travel_Rarely,511,Software,22,4,Life Sciences,1,17,...,3,80,3,39,2,4,1,1,1,1
17,49,No,Non-Travel,1429,Hardware,30,5,Life Sciences,1,18,...,1,80,2,17,3,4,8,4,5,8
18,20,No,Non-Travel,468,Support,33,1,Other,1,19,...,1,80,4,15,4,4,15,6,1,1
19,59,Yes,Travel_Frequently,760,Support,34,4,Human Resources,1,20,...,4,80,4,29,2,3,13,6,2,11
20,32,No,Travel_Frequently,1241,Support,21,5,Technical Degree,1,21,...,2,80,2,31,6,2,20,1,14,1
21,30,Yes,Travel_Rarely,640,Research & Development,22,4,Life Sciences,1,22,...,3,80,4,4,6,3,4,4,3,1
22,38,Yes,Non-Travel,1297,Software,6,3,Medical,1,23,...,4,80,2,10,5,2,8,7,6,5
23,34,Yes,Travel_Rarely,1387,Human Resources,43,1,Technical Degree,1,24,...,4,80,2,15,3,3,6,6,6,2
24,35,Yes,Travel_Frequently,186,Research & Development,10,5,Technical Degree,1,25,...,1,80,1,2,2,1,2,1,2,1
25,51,No,Travel_Frequently,444,Support,1,2,Technical Degree,1,26,...,1,80,1,5,1,4,2,2,2,2
26,41,No,Travel_Frequently,965,Sales,41,5,Life Sciences,1,27,...,2,80,2,10,4,1,9,9,3,1
27,37,Yes,Non-Travel,1174,Software,37,4,Human Resources,1,28,...,1,80,1,36,6,1,16,5,5,15
28,36,No,Non-Travel,179,Human Resources,17,4,Technical Degree,1,29,...,4,80,4,15,3,1,14,5,11,9
29,49,Yes,Non-Travel,819,Support,3,3,Technical Degree,1,30,...,1,80,1,14,6,1,14,13,2,4
30,49,No,Travel_Rarely,886,Support,10,1,Marketing,1,31,...,2,80,1,37,3,3,29,3,9,11
31,53,Yes,Non-Travel,1363,Hardware,8,2,Technical Degree,1,32,...,3,80,2,6,6,2,2,2,1,2
32,32,Yes,Travel_Rarely,548,Sales,46,2,Marketing,1,33,...,4,80,1,38,3,4,9,3,9,1
33,49,Yes,Travel_Rarely,520,Research & Development,21,1,Marketing,1,34,...,2,80,3,25,2,3,21,20,4,17
34,34,Yes,Travel_Rarely,1185,Support,23,5,Life Sciences,1,35,...,4,80,4,21,6,3,13,5,12,4
35,59,Yes,Travel_Frequently,294,Research & Development,18,1,Other,1,36,...,2,80,1,35,2,2,8,2,8,8
36,38,No,Travel_Rarely,1295,Hardware,15,3,Other,1,37,...,2,80,1,9,4,2,4,1,3,1
37,50,No,Travel_Frequently,819,Sales,9,4,Technical Degree,1,38,...,3,80,1,16,1,1,8,8,6,8
38,49,Yes,Non-Travel,858,Support,26,1,Life Sciences,1,39,...,3,80,3,13,1,3,12,9,8,6
39,40,Yes,Non-Travel,830,Human Resources,31,5,Technical Degree,1,40,...,3,80,4,24,2,2,7,4,3,7
40,20,No,Travel_Frequently,623,Hardware,16,3,Medical,1,41,...,1,80,2,1,1,4,1,1,1,1
41,43,Yes,Travel_Rarely,1195,Software,41,3,Human Resources,1,42,...,1,80,4,34,3,4,14,1,11,12
42,60,No,Travel_Rarely,1076,Software,14,2,Life Sciences,1,43,...,4,80,1,13,3,3,5,4,5,3
43,56,Yes,Travel_Frequently,1317,Research & Development,7,4,Life Sciences,1,44,...,1,80,3,31,4,4,8,5,6,1
44,60,Yes,Non-Travel,1217,Research & Development,30,3,Other,1,45,...,4,80,4,35,1,4,24,12,1,8
45,43,No,Travel_Frequently,975,Sales,47,3,Technical Degree,1,46,...,3,80,4,2,3,2,2,1,2,1
46,54,No,Travel_Rarely,431,Sales,3,2,Marketing,1,47,...,2,80,1,9,6,2,1,1,1,1
47,25,Yes,Travel_Rarely,897,Research & Development,16,1,Marketing,1,48,...,1,80,3,40,2,2,17,14,9,4
48,57,Yes,Travel_Rarely,1471,Support,10,3,Marketing,1,49,...,4,80,3,18,1,4,6,1,5,4
49,44,No,Travel_Frequently,1326,Software,45,1,Marketing,1,50,...,3,80,2,18,3,2,7,3,6,4

In [8]:
a.tail()

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [9]:
a.tail(30)

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
70,53,No,Travel_Rarely,1068,Hardware,35,4,Life Sciences,1,71,...,2,80,1,4,4,1,4,2,3,2
71,28,Yes,Non-Travel,511,Support,6,5,Other,1,72,...,3,80,1,30,3,3,16,4,13,11
72,31,No,Travel_Frequently,1469,Support,36,5,Life Sciences,1,73,...,2,80,3,20,2,3,11,8,1,6
73,40,Yes,Travel_Frequently,1381,Sales,43,3,Technical Degree,1,74,...,4,80,1,29,5,1,20,5,7,2
74,37,No,Non-Travel,1242,Hardware,11,1,Technical Degree,1,75,...,3,80,2,24,3,2,11,9,3,7
75,19,Yes,Travel_Rarely,383,Research & Development,1,2,Technical Degree,1,76,...,4,80,1,33,4,2,17,16,16,12
76,36,No,Travel_Frequently,844,Sales,37,5,Medical,1,77,...,4,80,1,16,5,3,2,1,2,2
77,45,No,Travel_Frequently,1186,Human Resources,48,5,Technical Degree,1,78,...,3,80,1,38,1,3,23,6,6,10
78,58,No,Non-Travel,1105,Hardware,17,5,Marketing,1,79,...,3,80,3,8,2,2,6,4,4,3
79,24,Yes,Travel_Frequently,478,Sales,41,4,Technical Degree,1,80,...,2,80,2,17,3,2,6,4,2,5
80,47,No,Travel_Rarely,1398,Hardware,42,5,Other,1,81,...,2,80,1,20,4,2,20,13,18,7
81,21,No,Non-Travel,268,Research & Development,28,3,Technical Degree,1,82,...,2,80,2,23,2,1,3,2,3,1
82,23,Yes,Travel_Frequently,823,Support,23,2,Life Sciences,1,83,...,1,80,2,9,3,1,4,2,2,1
83,36,Yes,Travel_Rarely,293,Software,9,3,Technical Degree,1,84,...,3,80,2,31,5,1,23,1,21,12
84,50,No,Travel_Frequently,1114,Hardware,22,3,Medical,1,85,...,3,80,1,11,6,2,7,4,1,7
85,27,Yes,Travel_Frequently,1273,Sales,28,2,Marketing,1,86,...,1,80,2,24,3,1,4,2,1,4
86,29,No,Non-Travel,568,Human Resources,4,2,Human Resources,1,87,...,3,80,1,27,1,4,6,2,4,6
87,44,Yes,Travel_Rarely,1131,Human Resources,16,1,Life Sciences,1,88,...,1,80,3,28,3,3,9,9,1,8
88,32,No,Travel_Frequently,817,Research & Development,11,5,Marketing,1,89,...,3,80,3,25,5,2,23,11,21,7
89,40,Yes,Travel_Rarely,237,Software,18,4,Life Sciences,1,90,...,2,80,4,38,3,4,2,1,2,2
90,26,No,Non-Travel,1024,Human Resources,48,4,Medical,1,91,...,2,80,1,30,4,2,29,2,17,23
91,24,No,Travel_Rarely,1265,Hardware,3,1,Medical,1,92,...,2,80,1,27,6,2,8,1,1,6
92,54,No,Non-Travel,647,Hardware,22,5,Medical,1,93,...,3,80,2,9,4,1,6,6,4,2
93,30,Yes,Travel_Rarely,838,Human Resources,24,1,Other,1,94,...,2,80,3,35,6,1,1,1,1,1
94,50,No,Travel_Rarely,1434,Human Resources,31,5,Marketing,1,95,...,3,80,2,38,1,1,12,8,1,12
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [10]:
a.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100 entries, 0 to 99
Data columns (total 35 columns):
 #   Column                    Non-Null Count  Dtype
---  ------                    --------------  -----
 0   Age                       100 non-null    int64
 1   Attrition                 100 non-null    object
 2   BusinessTravel            100 non-null    object
 3   DailyRate                 100 non-null    int64
 4   Department                100 non-null    object
 5   DistanceFromHome          100 non-null    int64
 6   Education                 100 non-null    int64
 7   EducationField            100 non-null    object
 8   EmployeeCount             100 non-null    int64
 9   EmployeeNumber            100 non-null    int64
 10  EnvironmentSatisfaction   100 non-null    int64
 11  Gender                    100 non-null    object
 12  HourlyRate                100 non-null    int64
 13  JobInvolvement            100 non-null    int64
 14  JobLevel                  100 non-null    int64
 15  JobRole                   100 non-null    object
 16  JobSatisfaction           100 non-null    int64
 17  MaritalStatus             100 non-null    object
 18  MonthlyIncome             100 non-null    int64
 19  MonthlyRate               100 non-null    int64
 20  NumCompaniesWorked        100 non-null    int64
 21  Over18                    100 non-null    object
 22  OverTime                  100 non-null    object
 23  PercentSalaryHike         100 non-null    int64
 24  PerformanceRating         100 non-null    int64
 25  RelationshipSatisfaction  100 non-null    int64
 26  StandardHours             100 non-null    int64
 27  StockOptionLevel          100 non-null    int64
 28  TotalWorkingYears         100 non-null    int64
 29  TrainingTimesLastYear     100 non-null    int64
 30  WorkLifeBalance           100 non-null    int64
 31  YearsAtCompany            100 non-null    int64
 32  YearsInCurrentRole        100 non-null    int64
 33  YearsSinceLastPromotion   100 non-null    int64
 34  YearsWithCurrManager      100 non-null    int64
dtypes: int64(26), object(9)
memory usage: 27.5+ KB

In [11]:
a.loc[55]

Age                                      55
Attrition                                No
BusinessTravel                   Non-Travel
DailyRate                              1467
Department                          Support
DistanceFromHome                         34
Education                                 1
EducationField              Human Resources
EmployeeCount                             1
EmployeeNumber                           56
EnvironmentSatisfaction                   4
Gender                                 Male
HourlyRate                              162
JobInvolvement                            1
JobLevel                                  1
JobRole                           Developer
JobSatisfaction                           3
MaritalStatus                       Married
MonthlyIncome                         32617
MonthlyRate                           97851
NumCompaniesWorked                        7
Over18                                    Y
OverTime                                Yes
PercentSalaryHike                        33
PerformanceRating                         2
RelationshipSatisfaction                  4
StandardHours                            80
StockOptionLevel                          3
TotalWorkingYears                        17
TrainingTimesLastYear                     2
WorkLifeBalance                           4
YearsAtCompany                            4
YearsInCurrentRole                        4
YearsSinceLastPromotion                   1
YearsWithCurrManager                      3
Name: 55, dtype: object

In [14]:
a.loc[(a.DailyRate>1400)&(a.Age>40)]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
17,49,No,Non-Travel,1429,Hardware,30,5,Life Sciences,1,18,...,1,80,2,17,3,4,8,4,5,8
48,57,Yes,Travel_Rarely,1471,Support,10,3,Marketing,1,49,...,4,80,3,18,1,4,6,1,5,4
55,55,No,Non-Travel,1467,Support,34,1,Human Resources,1,56,...,4,80,3,17,2,4,4,4,1,3
59,56,Yes,Travel_Rarely,1485,Support,17,5,Life Sciences,1,60,...,4,80,3,33,4,2,17,7,5,11
61,47,Yes,Non-Travel,1456,Research & Development,28,2,Technical Degree,1,62,...,3,80,1,14,4,4,6,4,5,1
94,50,No,Travel_Rarely,1434,Human Resources,31,5,Marketing,1,95,...,3,80,2,38,1,1,12,8,1,12

In [13]:
a["hello"]=["hi"]

ValueError: Length of values (1) does not match length of index (100)

In [ ]:
a.iloc[55]

In [17]:
n=a[(a.DailyRate>1400)&(a.Age>30)]

In [18]:
n

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
17,49,No,Non-Travel,1429,Hardware,30,5,Life Sciences,1,18,...,1,80,2,17,3,4,8,4,5,8
48,57,Yes,Travel_Rarely,1471,Support,10,3,Marketing,1,49,...,4,80,3,18,1,4,6,1,5,4
55,55,No,Non-Travel,1467,Support,34,1,Human Resources,1,56,...,4,80,3,17,2,4,4,4,1,3
59,56,Yes,Travel_Rarely,1485,Support,17,5,Life Sciences,1,60,...,4,80,3,33,4,2,17,7,5,11
61,47,Yes,Non-Travel,1456,Research & Development,28,2,Technical Degree,1,62,...,3,80,1,14,4,4,6,4,5,1
72,31,No,Travel_Frequently,1469,Support,36,5,Life Sciences,1,73,...,2,80,3,20,2,3,11,8,1,6
94,50,No,Travel_Rarely,1434,Human Resources,31,5,Marketing,1,95,...,3,80,2,38,1,1,12,8,1,12

In [19]:
n["Age"]

3     38
17    49
48    57
55    55
59    56
61    47
72    31
94    50
Name: Age, dtype: int64

In [20]:
a.loc[45,"Age"]

43

In [21]:
a.iloc[5:10]

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
5,27,No,Travel_Frequently,259,Research & Development,2,4,Human Resources,1,6,...,4,80,2,34,1,3,15,5,15,5
6,50,Yes,Travel_Frequently,647,Hardware,42,1,Life Sciences,1,7,...,3,80,1,11,5,2,8,7,2,7
7,58,Yes,Non-Travel,668,Research & Development,26,4,Other,1,8,...,2,80,3,3,4,2,3,1,2,1
8,56,No,Travel_Rarely,1031,Software,23,5,Medical,1,9,...,2,80,3,34,2,1,22,14,11,4
9,28,No,Travel_Frequently,1159,Human Resources,13,1,Technical Degree,1,10,...,4,80,1,34,5,3,14,12,2,7

In [22]:
a.iloc[2,3,4,5,7]

IndexingError: Too many indexers

In [23]:
a.max()

Age                                           60
Attrition                                    Yes
BusinessTravel                     Travel_Rarely
DailyRate                                   1485
Department                               Support
DistanceFromHome                              50
Education                                      5
EducationField                  Technical Degree
EmployeeCount                                  1
EmployeeNumber                               100
EnvironmentSatisfaction                        4
Gender                                      Male
HourlyRate                                   199
JobInvolvement                                 4
JobLevel                                       5
JobRole                     Sales Representative
JobSatisfaction                                4
MaritalStatus                             Single
MonthlyIncome                              50063
MonthlyRate                              1360941
NumCompaniesWorked                             8
Over18                                         Y
OverTime                                     Yes
PercentSalaryHike                             48
PerformanceRating                              4
RelationshipSatisfaction                       4
StandardHours                                 80
StockOptionLevel                               4
TotalWorkingYears                             40
TrainingTimesLastYear                          6
WorkLifeBalance                                4
YearsAtCompany                                33
YearsInCurrentRole                            31
YearsSinceLastPromotion                       32
YearsWithCurrManager                          24
dtype: object

In [24]:
a.min()

Age                                      19
Attrition                                No
BusinessTravel                   Non-Travel
DailyRate                               112
Department                         Hardware
DistanceFromHome                          1
Education                                 1
EducationField              Human Resources
EmployeeCount                             1
EmployeeNumber                            1
EnvironmentSatisfaction                   1
Gender                               Female
HourlyRate                               32
JobInvolvement                            1
JobLevel                                  1
JobRole                           Developer
JobSatisfaction                           1
MaritalStatus                      Divorced
MonthlyIncome                          2140
MonthlyRate                           17681
NumCompaniesWorked                        0
Over18                                    Y
OverTime                                 No
PercentSalaryHike                         0
PerformanceRating                         1
RelationshipSatisfaction                  1
StandardHours                            80
StockOptionLevel                          1
TotalWorkingYears                         1
TrainingTimesLastYear                     1
WorkLifeBalance                           1
YearsAtCompany                            1
YearsInCurrentRole                        1
YearsSinceLastPromotion                   1
YearsWithCurrManager                      1
dtype: object

In [ ]:
import pandas as pd
a=pd.read_csv("work.csv")

In [ ]:
a

In [ ]:
import pandas as pd
print(pd.options.display.max_rows)

In [26]:
#data cleaning
import pandas as pd
a=pd.read_csv("work.csv")
print(a.to_string)

<bound method DataFrame.to_string of     Age Attrition     BusinessTravel  DailyRate              Department  \
0    41       Yes         Non-Travel        489                Hardware
1    26        No         Non-Travel        841                Hardware
2    48        No      Travel_Rarely        437         Human Resources
3    38       Yes      Travel_Rarely       1403  Research & Development
4    54       Yes         Non-Travel        993                Software
..  ...       ...                ...        ...                     ...
95   54        No         Non-Travel       1258         Human Resources
96   39       Yes  Travel_Frequently       1092                 Support
97   51        No         Non-Travel        977                Software
98   38       Yes  Travel_Frequently        810                Hardware
99   23        No         Non-Travel       1222         Human Resources

    DistanceFromHome  Education    EducationField  EmployeeCount  \
0                  9          1  Technical Degree              1
1                 39          1           Medical              1
2                 20          5             Other              1
3                 38          3   Human Resources              1
4                 22          3             Other              1
..               ...        ...               ...            ...
95                43          4             Other              1
96                31          5   Human Resources              1
97                14          1  Technical Degree              1
98                 4          5   Human Resources              1
99                16          4  Technical Degree              1

    EmployeeNumber  ...  RelationshipSatisfaction StandardHours  \
0                1  ...                         1            80
1                2  ...                         2            80
2                3  ...                         4            80
3                4  ...                         3            80
4                5  ...                         3            80
..             ...  ...                       ...           ...
95              96  ...                         3            80
96              97  ...                         4            80
97              98  ...                         4            80
98              99  ...                         1            80
99             100  ...                         3            80

    StockOptionLevel  TotalWorkingYears  TrainingTimesLastYear  \
0                  3                 26                      1
1                  1                 14                      5
2                  3                  3                      2
3                  1                 22                      2
4                  2                 10                      3
..               ...                ...                    ...
95                 4                 11                      1
96                 2                 38                      5
97                 2                  9                      6
98                 4                  6                      5
99                 4                 28                      5

   WorkLifeBalance  YearsAtCompany YearsInCurrentRole  \
0                3              12                  3
1                1               3                  1
2                2               2                  1
3                4              20                 15
4                3               1                  1
..             ...             ...                ...
95               4               4                  3
96               4              30                 15
97               3               2                  2
98               1               3                  2
99               2              24                 15

    YearsSinceLastPromotion  YearsWithCurrManager
0                        12                     3
1                         1                     1
2                         2                     2
3                        20                    15
4                         1                     1
..                      ...                   ...
95                        3                     2
96                       17                    18
97                        1                     2
98                        3                     2
99                        5                     5

[100 rows x 35 columns]>

In [27]:
import pandas as pd
x=pd.read_csv("work.csv")
x

,Age,Attrition,BusinessTravel,DailyRate,Department,DistanceFromHome,Education,EducationField,EmployeeCount,EmployeeNumber,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
0,41,Yes,Non-Travel,489,Hardware,9,1,Technical Degree,1,1,...,1,80,3,26,1,3,12,3,12,3
1,26,No,Non-Travel,841,Hardware,39,1,Medical,1,2,...,2,80,1,14,5,1,3,1,1,1
2,48,No,Travel_Rarely,437,Human Resources,20,5,Other,1,3,...,4,80,3,3,2,2,2,1,2,2
3,38,Yes,Travel_Rarely,1403,Research & Development,38,3,Human Resources,1,4,...,3,80,1,22,2,4,20,15,20,15
4,54,Yes,Non-Travel,993,Software,22,3,Other,1,5,...,3,80,2,10,3,3,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,54,No,Non-Travel,1258,Human Resources,43,4,Other,1,96,...,3,80,4,11,1,4,4,3,3,2
96,39,Yes,Travel_Frequently,1092,Support,31,5,Human Resources,1,97,...,4,80,2,38,5,4,30,15,17,18
97,51,No,Non-Travel,977,Software,14,1,Technical Degree,1,98,...,4,80,2,9,6,3,2,2,1,2
98,38,Yes,Travel_Frequently,810,Hardware,4,5,Human Resources,1,99,...,1,80,4,6,5,1,3,2,3,2
99,23,No,Non-Travel,1222,Human Resources,16,4,Technical Degree,1,100,...,3,80,4,28,5,2,24,15,5,5

In [28]:
x.shape

(100, 35)

In [29]:
x.columns

Index(['Age', 'Attrition', 'BusinessTravel', 'DailyRate', 'Department',
       'DistanceFromHome', 'Education', 'EducationField', 'EmployeeCount',
       'EmployeeNumber', 'EnvironmentSatisfaction', 'Gender', 'HourlyRate',
       'JobInvolvement', 'JobLevel', 'JobRole', 'JobSatisfaction',
       'MaritalStatus', 'MonthlyIncome', 'MonthlyRate', 'NumCompaniesWorked',
       'Over18', 'OverTime', 'PercentSalaryHike', 'PerformanceRating',
       'RelationshipSatisfaction', 'StandardHours', 'StockOptionLevel',
       'TotalWorkingYears', 'TrainingTimesLastYear', 'WorkLifeBalance',
       'YearsAtCompany', 'YearsInCurrentRole', 'YearsSinceLastPromotion',
       'YearsWithCurrManager'],
      dtype='object')

In [30]:
x.dtypes

Age                          int64
Attrition                   object
BusinessTravel              object
DailyRate                    int64
Department                  object
DistanceFromHome             int64
Education                    int64
EducationField              object
EmployeeCount                int64
EmployeeNumber               int64
EnvironmentSatisfaction      int64
Gender                      object
HourlyRate                   int64
JobInvolvement               int64
JobLevel                     int64
JobRole                     object
JobSatisfaction              int64
MaritalStatus               object
MonthlyIncome                int64
MonthlyRate                  int64
NumCompaniesWorked           int64
Over18                      object
OverTime                    object
PercentSalaryHike            int64
PerformanceRating            int64
RelationshipSatisfaction     int64
StandardHours                int64
StockOptionLevel             int64
TotalWorkingYears            int64
TrainingTimesLastYear        int64
WorkLifeBalance              int64
YearsAtCompany               int64
YearsInCurrentRole           int64
YearsSinceLastPromotion      int64
YearsWithCurrManager         int64
dtype: object

In [31]:
x.isna().sum()#check null values

Age                         0
Attrition                   0
BusinessTravel              0
DailyRate                   0
Department                  0
DistanceFromHome            0
Education                   0
EducationField              0
EmployeeCount               0
EmployeeNumber              0
EnvironmentSatisfaction     0
Gender                      0
HourlyRate                  0
JobInvolvement              0
JobLevel                    0
JobRole                     0
JobSatisfaction             0
MaritalStatus               0
MonthlyIncome               0
MonthlyRate                 0
NumCompaniesWorked          0
Over18                      0
OverTime                    0
PercentSalaryHike           0
PerformanceRating           0
RelationshipSatisfaction    0
StandardHours               0
StockOptionLevel            0
TotalWorkingYears           0
TrainingTimesLastYear       0
WorkLifeBalance             0
YearsAtCompany              0
YearsInCurrentRole          0
YearsSinceLastPromotion     0
YearsWithCurrManager        0
dtype: int64

In [32]:
x.describe()

,Age,DailyRate,DistanceFromHome,Education,EmployeeCount,EmployeeNumber,EnvironmentSatisfaction,HourlyRate,JobInvolvement,JobLevel,...,RelationshipSatisfaction,StandardHours,StockOptionLevel,TotalWorkingYears,TrainingTimesLastYear,WorkLifeBalance,YearsAtCompany,YearsInCurrentRole,YearsSinceLastPromotion,YearsWithCurrManager
count,100.000000,100.000000,100.00000,100.000000,100.0,100.000000,100.000000,100.000000,100.000000,100.00000,...,100.00000,100.0,100.000000,100.000000,100.000000,100.000000,100.00000,100.000000,100.000000,100.000000
mean,38.910000,873.250000,23.54000,3.060000,1.0,50.500000,2.470000,108.340000,2.390000,2.88000,...,2.54000,80.0,2.380000,22.100000,3.340000,2.420000,11.20000,5.720000,6.200000,5.890000
std,11.892698,402.999621,13.99886,1.496258,0.0,29.011492,1.086696,46.749973,1.188285,1.44446,...,1.10481,0.0,1.143979,11.290024,1.646668,1.120786,8.25111,5.210867,6.416519,5.152022
min,19.000000,112.000000,1.00000,1.000000,1.0,1.000000,1.000000,32.000000,1.000000,1.00000,...,1.00000,80.0,1.000000,1.000000,1.000000,1.000000,1.00000,1.000000,1.000000,1.000000
25%,28.750000,517.750000,12.50000,2.000000,1.0,25.750000,2.000000,73.250000,1.000000,1.75000,...,2.00000,80.0,1.000000,13.000000,2.000000,1.000000,4.00000,2.000000,2.000000,2.000000
50%,38.000000,891.500000,22.00000,3.000000,1.0,50.500000,2.000000,104.500000,2.000000,3.00000,...,3.00000,80.0,2.000000,22.500000,3.000000,2.000000,9.00000,4.000000,4.000000,4.000000
75%,49.000000,1226.750000,35.00000,4.000000,1.0,75.250000,3.000000,145.250000,4.000000,4.00000,...,3.25000,80.0,3.000000,31.250000,5.000000,3.000000,16.00000,7.250000,8.250000,8.000000
max,60.000000,1485.000000,50.00000,5.000000,1.0,100.000000,4.000000,199.000000,4.000000,5.00000,...,4.00000,80.0,4.000000,40.000000,6.000000,4.000000,33.00000,31.000000,32.000000,24.000000